<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <link rel="canonical" href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:title" content="築夢居民宿" />
    <meta name="KEYWORDS" content="澎湖民宿套裝行程建議、澎湖包棟民宿、澎湖馬公民宿、澎湖市區民宿" />
    <meta name="DESCRIPTION" />
    <meta name="DATE" content="2021-04-06" E scheme="YYYY-MM-DD" />
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link rel="stylesheet" href="./css/all.css?v=5">
    <link href="./css/lightbox.css" rel="stylesheet" />
    
    <title>
        首頁 - 築夢居民宿官網
    </title>
</head>
<body>
    <div class="menu-icon-link"><div class="menu-icon"></div></div>
    <div class="topMenu">
        <div class="topMenu__item topMenu__item-empty"><span></span></div>
        <a class="topMenu__item" id="link-home" href="#home"><span>首頁</span><div></div></a>
        <a class="topMenu__item" id="link-room" href="#room"><span>客房介紹</span><div></div></a>
        <!-- <a class="topMenu__item" id="link-sale" href="#sale"><span>優惠情報</span><div></div></a> -->
        <a class="topMenu__item" id="link-photo" href="#question"><span>問與答</span><div></div></a>
        <a class="topMenu__item" id="link-place" href="#spots"><span>鄰近景點</span><div></div></a>
        <a class="topMenu__item" id="link-travel" href="#travel"><span>交通指引</span><div></div></a>
        <a class="topMenu__item" href="https://www.facebook.com/zhumengju.penghu" target="_blank">聯絡我們</a>
    </div>
    <div class="header">
        <div id="bnbSlogan" class="slogan">
            <div>
                <div class="subtitle">築夢居民宿</div>
                <div>
                    我們築個溫暖家<br>
                    來圓您的溫馨夢<br>
                    讓居住在此的您感受到熱請與溫馨<br>
                    歡迎蒞臨築夢居
                </div>
            </div>
        </div>
        <div id="bnbPcBanner"></div>
        <div id="bannerImage"></div>
        
    </div>
    <div class="page-home" style="display: none;">
        <div class="room-info">
            <div class="tab_panel">
                <button id="sj-tab-room" class="sj-tab active">房型</button>
                <button id="sj-tab-build" class="sj-tab">照片</button>
            </div>
            <button id="prev-btn" class="arrow arrow-left"><img src="images/prev.png"/></button>
            <button id="next-btn" class="arrow arrow-right"><img src="images/next.png"/></button>
            <div class="room-btns">
                    <!-- <div>
                        <img src="./images/201/D85_3331_c.jpg" alt="pure css3 slider" />
                        <div class="info">
                            <div>201</div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/201/D85_3334_c.jpg" alt="pure css3 slider" />
                        <div class="info">
                            <div>201</div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/202/D85_3303_c.jpg" alt="pure css3 slider" />
                        <div class="info">
                            <div>202</div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/202/D85_3303_c.jpg" alt="pure css3 slider" />
                        <div class="info">
                            <div>202</div>
                        </div>
                    </div> -->
            </div>
        </div>
        <div class="active-info">
            <div class="circle">
                <div>news</div>
                <div>最新消息</div>
            </div>
            <div class="news-panel">
                <div class="news-t1">【續住再享第二晚九折優惠】 </div>
                <div class="hr"></div>
                <div class="news-msg">
                    凡透過官網線上訂房者，續住再享第二晚九折優惠!
                    【照過來，大聲說】
                    官網訂房系統簡單好操作(用過的都說讚)
                    凡於線上訂房成功，連續入住者，第二天不打掃有換浴室備品，九折優惠，只限官網訂房(特殊日不適用)~
                </div>
            </div>
            <div class="news-panel">
                <div class="news-t1">【2025澎湖國際海上花火節】</div>
                <div class="hr"></div>
                <div class="news-msg news-msg2">
                    <div>
                        <a class="news-img" href="images/ev_4.jpg" data-lightbox="image-1" 
data-lightbox="group" data-title="【2025澎湖國際海上花火節】">
                        <img src="./images/ev_4.jpg">
                        </a>
                    </div>
                  
                </div>
		<div class="news-msg">
			<div>
                        <div class="news-title">2025澎湖國際海上花火節x花生漫畫75周年</div>
                        <ul>
                            <li>
                                2025澎湖國際海上花火節 x花生漫畫75週年🎉主題場次公布
                                將展演10分鐘煙火秀並搭配史努比主題無人機秀，行程排起來~
                                還有國際煙火團隊加入花火節施放陣容唷!
                                </li>
                            <li>🩸試放場4 / 28
                                🩸5 /5- 6 /26每週一、四，7/1-7/29 每週二以及加碼場6/28(六)
                                🩸國際煙火場- 5/8 義大利、5/19 法國、5/22 俄羅斯、6/2 摩洛哥、7/22 馬來西亞
                                🩸不可錯過精彩 ＃企業主題之夜 
                                5/29(四)澎坊三號港之夜 ＃澎坊股份有限公司 贊助
                                6/26(四)澎湖福朋喜來登之夜 ＃澎湖福朋喜來登酒店 贊助
                                6/28(六)雄獅之夜 #雄獅旅行社股份有限公司 贊助
                                7/1(二)新光人壽之夜 ＃新光人壽保險股份有限公司 贊助
                                7/22(二)DIKE之夜 ＃雙全國際股份有限公司 贊助
                            </li>
                            <li>觀音亭場次無人機及煙火施放時間：21:00
                                離島場無人機及煙火施放時間：20:00
                                
                                還有還有！澎湖地方特色活動也將搭配璀璨煙火與無人機秀演出，活動詳細內容請參考各公所最新訊息
                                7/5(六)白沙丁香魚季
                                7/19(六)茹夏之音･樂動湖西
                                7/25(五)西嶼西遊記
                                #各場次時間與地點請參考活動EDM                                                                                                                        
                            </li>
                        </ul>
                        <div>活動地點︰馬公觀音亭園區（離島場除外）
                            煙火及無人機施放時間︰晚間9點（離島場為晚間8點）</div>
                	</div>
		</div>
            </div>
        </div>

        <div class="active-info">
            <div class="circle">
                <div>about us</div>
                <div>關於我們</div>
            </div>
            <div class="news-panel">
                <div class="news-msg newmsg-hide">
                「築夢居」位於澎湖馬公市興仁里這座美麗的島嶼，外觀擁有獨特純白色建築整體充滿溫馨與熱情 築夢居鄰近交通便利 提供您最舒適便利的機場和碼頭接駁服務，也提供包棟民宿服務 （另外包棟我們備有桌遊、能提升與家人娛樂時光） 您可盡情享受藍天白雲海浪沙灘、體驗夜晚震撼花火節以及跟小管拉扯的距離、澎湖特有的水上及水下探險活動、秘境小島、海鮮美食等豐富多樣的旅遊，澎湖不僅是國人夏天玩水上活動的旅遊勝地外，其清澈湛藍的海水、美麗動人的海灣夾帶著天邊那抹彩雲夕陽的絕景，更曾獲選全球十大秘密島嶼，這趟澎湖輕旅行，讓你看見澎湖的美 澎湖的悠閒、品嚐澎湖的海鮮！ 築夢居給您溫馨悠閒的渡假空間，希望能讓每個朋友擁有滿滿的美好回憶~
                </div>
                <div class="t3" id="msg_t1"></div>
            </div>
        </div>
    </div>
    <div class="page-room" style="display:none;">
        <div class="content">
            <div class="panel-heading">客房介紹</div>
            <ul class="productList clearfix">
                <li>
                    <div class="img" style="background-image: url(images/201/D85_3331_c.jpg);">
                        
                        <div class="hot_sale">
                            <div class="hot_sale_text">熱門訂房</div>
                        </div>
                    </div>
                    <div>
                        <div class="product_name_cn">201</div>
                        <div class="product_name_en">四人住房 Quad</div>
                    </div>
                    <div class="product_slice"></div>
                    <div class="product_price"><span>定價$ 4200</span><br>
                        $ 3600</div>
                    <!-- <a href="#201" class="add_cart_frame">
                        <div class="add_cart_text">
                            <div class="add_cart_icon"></div>詳細資訊
                        </div>
                    </a> -->
                </li>
                <li>
                    <div class="img" style="background-image: url(images/202/D85_3319_c.jpg);">
                        
                        <div class="hot_sale">
                            <div class="hot_sale_text">熱門訂房</div>
                        </div>
                    </div>
                    <div>
                        <div class="product_name_cn">202</div>
                        <div class="product_name_en">雙人房 Double room</div>
                    </div>
                    <div class="product_slice"></div>
                    <div class="product_price"><span>定價$ 3200</span><br>
                        $ 2500</div>
                    <!-- <a href="#202" class="add_cart_frame">
                        <div class="add_cart_text">
                            <div class="add_cart_icon"></div>詳細資訊
                        </div>
                    </a> -->
                </li>
                <li>
                    <div class="img" style="background-image: url(./images/203/D85_3279_c.jpg);">
                        
                        <div class="hot_sale">
                            <div class="hot_sale_text">熱門訂房</div>
                        </div>
                    </div>
                    <div>
                        <div class="product_name_cn">203</div>
                        <div class="product_name_en">四人住房 Quad</div>
                    </div>
                    <div class="product_slice"></div>
                    <div class="product_price"><span>定價$ 4200</span><br>
                        $ 3600</div>
                    <!-- <a href="#203" class="add_cart_frame">
                        <div class="add_cart_text">
                            <div class="add_cart_icon"></div>詳細資訊
                        </div>
                    </a> -->
                </li>
                <li>
                    <div class="img" style="background-image: url(images/301/D85_3259_c.jpg);">
                        <div class="hot_sale">
                            <div class="hot_sale_text">熱門訂房</div>
                        </div>
                    </div>
                    <div>
                        <div class="product_name_cn">301</div>
                        <div class="product_name_en">雙人房 Double room</div>
                    </div>
                    <div class="product_slice"></div>
                    <div class="product_price"><span>定價$ 3200</span><br>
                        $ 2500</div>
                    <!-- <a href="#301" class="add_cart_frame">
                        <div class="add_cart_text">
                            <div class="add_cart_icon"></div>詳細資訊
                        </div>
                    </a> -->
                </li>
                <li>
                    <div class="img" style="background-image: url(images/302/D85_3244_c.jpg);">
                        
                        <div class="hot_sale">
                            <div class="hot_sale_text">熱門訂房</div>
                        </div>
                    </div>
                    <div>
                        <div class="product_name_cn">302</div>
                        <div class="product_name_en">雙人房 Double room</div>
                    </div>
                    <div class="product_slice"></div>
                    <div class="product_price"><span>定價$ 3200</span><br>
                        $ 2500</div>
                    <!-- <a href="#302" class="add_cart_frame">
                        <div class="add_cart_text">
                            <div class="add_cart_icon"></div>詳細資訊
                        </div>
                    </a> -->
                </li>
            </ul>
            <div class="notice">※ 以上價格與設施僅供參考，如有誤植或變動，請以電話報價為準。</div>
            <div class="panel news-img">※訂房時間早上10:00至晚上10:00，請於訂房時間來電。</div>
        </div>
    </div>
    <div class="page-question" style="display: none;">
        <div class="panel">       
            <div class="panel-heading">問與答</div>
            <div class="panel-body">
                <div class="qs-title">我已經匯款要怎麼確認手續成功？</div>
                <span class="primary">您可以聯絡</span><a class="primary" href="https://line.naver.jp/ti/p/~lin913520" title="加入LINE好友">築夢居Line</a><span class="primary">或是直接來電確認您的訂房</span>
                    <ul>
                        <li>電話號碼: 0952635100</li>
                        <li>LineID: lin913520</li>
                    </ul>
            </div>
                <hr>
            <div class="panel-body">
                <div class="qs-title">請問民宿距離觀音亭大約幾分鐘？</div>
                <ul>
                    <li><span class="primary">10-15分</span></li>
                </ul>
            </div>
            <hr>
        </div>
    </div>
    <div class="close-spots" style="display: none;">
        <div id="scene" class="panel panel-default">
        </div>
    </div>
    <div class="page-howtogo" style="display: none;">
        <div class="panel">       
            <div class="panel-heading">交通資訊</div>
            <div class="panel-body">
                <h5>【客輪(搭船)】</h5>
                請洽詢船運公司航班資訊：
                    <ul>
                        <li><a href="http://boat3.okgo.tw/" target="_blank">凱旋三號噴射客輪</a>　洽詢專線：06-9277995 (馬公)、05-3471886 (布袋)</li>
                        <li><a href="http://www.aaaaa.com.tw/" target="_blank">滿天星航運 </a>　洽詢專線：06-9269721(馬公)、05-3470948 (布袋)</li>
                        <li><a href="http://www.tnc-kao.com.tw/" target="_blank">臺華輪 </a>　洽詢專線：06-9264087、9263031(馬公售票處)、07-5615313轉9(高雄售票處)</li>
                        </ul>
                        <h5>【航空(搭飛機)】</h5>
                        『台北－馬公』、『台中－馬公』、『台南－馬公』、『高雄－馬公』、『嘉義－馬公』往返的航線。
                        <ul>
                        <li><a href=" https://www.caa.gov.tw/ImmediateFlight.aspx?a=270&amp;lang=1&amp;sl=1&amp;sad=A&amp;sap=MZG" target="_blank">國內航線查詢 </a></li>
                        <li><a href=" https://www.uniair.com.tw/rwd/index.aspx " target="_blank">立榮航空訂位購票 </a></li>
                        <li><a href="https://www.mandarin-airlines.com/" target="_blank">華信航空訂位購票 </a></li>
                    </ul>
                </div>
                <div class="notice">
                    注意：以上交通資訊僅供參考，如有任何問題請來電洽詢(0952635100)。
                </div>
            </div>
    </div>
    
    <footer>
        <div class="active-info">
                    <!-- <div class="legal">合法民宿編號 NO.12345</div> -->
                    <div>
                        <a href="https://www.facebook.com/zhumengju.penghu" target="_blank">
                        <img class="img-fb" src="./images/footer-social-btn.png" alt="官方臉書粉絲團"></a></div>
                        <div class="news-msg">
                            <div class="img-line" >
                                LINE ID：&nbsp;lin913520
                                <a href="https://line.naver.jp/ti/p/~lin913520" class="footer-line-friend m-exc" title="加入LINE好友">
                                <img class="img-line" src="./images/footer-line.png" alt="加入LINE好友"></a></div>
                            <div >
                        </div>
                        <h3>聯絡資訊</h3>
                        <div itemscope itemtype="https://schema.org/PostalAddress">
                            <span itemprop="name">築夢居民宿</span>
                            <span itemprop="addressLocality">民宿</span>
                            <span itemprop="addressRegion">澎湖馬公市</span>
                            <span itemprop="streetAddress">興仁里9鄰双頭掛320-51號</span><br>
                            <span itemprop="postalCode">880</span>
                            <span itemprop="addressCountry">TAIWAN, R.O.C</span>
                            <span itemprop="telephone">0952635100</span>
                            </div>
                    </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="js/tools.js"></script>
    <script src="js/createData.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>
