<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <link rel="canonical" href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:title" content="築夢居民宿" />
    <meta name="KEYWORDS" content="澎湖民宿套裝行程建議、澎湖包棟民宿、澎湖馬公民宿、澎湖市區民宿" />
    <meta name="DESCRIPTION" />
    <meta name="DATE" content="2021-04-06" E scheme="YYYY-MM-DD" />
    <title>
        首頁 - 築夢居民宿官網
    </title>
</head>

<body id="body">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/createData.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/common.js"></script>
</body>

</html>